<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Test</title><style>* {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        user-select: none;
      }
      html,
      body {
        position: relative;
        height: 100%;
        overflow: hidden;
        background-color: gray;
      }
      body {
        font-family: system-ui, sans-serif;
        font-size: 1em;
        color: white;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        gap: 5%;
      }
      .card-test {
        width: 7cm;
        height: 12cm;
        max-width: 7cm;
        max-height: 12cm;
        border-radius: 0.1cm;
        background-color: black;
        aspect-ratio: 7 / 12;
        text-align: center;
        font-size: 0.6cm;
        line-height: 0.6cm;
        padding: 0.3cm;
      }
      .card-test .inner {
        border: 0.07cm solid goldenrod;
        border-radius: 0.1cm;
        height: 100%;
        position: relative;
      }
      .card-test .text {
        display: block;
        position: absolute;
        width: 100%;
        bottom: 0;
        padding-bottom: 0.5cm;
        text-transform: uppercase;
        color: goldenrod;
      }
      .card-test.triangle .number {
        width: 1cm;
        height: 1cm;
        background-color: goldenrod;
        color: black;
        display: flex;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        font-size: 0.6cm;
        margin: 0.5cm auto 0 auto;
      }
      @media (max-height: 12cm) {
        .card-test {
          width: auto;
          height: 100%;
          font-size: 5vh;
        }
      }
      @media (max-width: 23cm) {
        .card-test {
          width: 100%;
          height: auto;
          font-size: 2.8vw;
        }
      }
      /* @media (orientation: landscape) {
        .card-test {
          font-size: 2vw;
        }
      } */</style></head><body><div class="container"><div class="card-test circle"><div class="inner"><p class="number">3</p><div class="artwork"></div><div class="symbol"></div></div></div><div class="card-test triangle"><div class="inner"><span class="number">8</span><div class="artwork"></div><p class="text">DODECAHEDRON</p></div></div><div class="card-test square"><div class="inner"><p class="number">5</p><div class="artwork"></div><div class="symbol"></div></div></div></div></body></html>